<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title>Akira forms 'flat' demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="originally developed by tympanus.net">

	<style>
		
		/* cosmetic CSS for our purposes here */
		.input {
			width: 20%;
			color: blue;
			border: 2px solid #000;
		}
		.input__field {
			color: red;
		}

		/* original CSS, stripped of colors & specific dimensions - USE THIS! */
		.input {
			position: relative;
			z-index: 1;
			display: inline-block;
			vertical-align: top;
		}
		.input__field {
			position: relative;
			display: block;
			float: right;
			border: none;
			border-radius: 0;
			-webkit-appearance: none; /* for box shadows to show on iOS */
		}
		.input__field:focus {
			outline: none;
		}
		.input__label {
			display: inline-block;
			float: right;
			padding: 0 1em;
			width: 40%;
			font-weight: bold;
			-webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.input__label-content {
			position: relative;
			display: block;
			padding: .5em 0 1em 0;
			width: 100%;
			margin-left: 1.5em;
		}
		.graphic {
			position: absolute;
			top: 0;
			left: 0;
			fill: none;
		}

		/* Akira */
		.input--akira {
			margin: 1.25em 0;
		}
		.input__field--akira {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			display: block;
			padding: 0 1em;
			width: 100%;
			height: 100%;
			background: transparent;
			text-align: left; 
		}
		.input__label--akira {
			padding: .25em 0 0 0;
			width: 100%;
			cursor: text;
		}
		.input__label--akira::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			-webkit-transform: scale3d(0.97, 0.85, 1);
			transform: scale3d(0.97, 0.85, 1);
			-webkit-transition: -webkit-transform 0.3s;
			transition: transform 0.3s;
		}
		.input__label-content--akira {
			-webkit-transition: -webkit-transform 0.3s;
			transition: transform 0.3s;
		}
		.input__field--akira:focus + .input__label--akira::before,
		.input--filled .input__label--akira::before {
			-webkit-transform: scale3d(0.99, 0.95, 1);
			transform: scale3d(0.99, 0.95, 1);

		}
		.input__field--akira:focus + .input__label--akira,
		.input--filled .input__label--akira {
			cursor: default;
			pointer-events: none;
		}
		.input__field--akira:focus + .input__label--akira .input__label-content--akira,
		.input--filled .input__label-content--akira { /
			-webkit-transform: translate3d(0, -2.5em, 0);
			transform: translate3d(0, -2.5em, 0); 
		}

	</style>

	</head>
	<body>

	<br /><br />
	<div class="row">
		<div class="column">
			<!-- one form unit -->
			<span class="input input--akira">
				<input class="input__field input__field--akira" type="text" id="ZZZZZZZ" />
				<label class="input__label input__label--akira" for="ZZZZZZZ">
					<span class="input__label-content input__label-content--akira">one</span>
				</label>
			</span>
			<!-- END one form unit -->
			<br /><br />
			<span class="input input--akira">
				<input class="input__field input__field--akira" type="text" id="ZZZZZZZ" />
				<label class="input__label input__label--akira" for="ZZZZZZZ">
					<span class="input__label-content input__label-content--akira">two</span>
				</label>
			</span>
			<br /><br />
			<span class="input input--akira">
				<input class="input__field input__field--akira" type="text" id="ZZZZZZZ" />
				<label class="input__label input__label--akira" for="ZZZZZZZ">
					<span class="input__label-content input__label-content--akira">three</span>
				</label>
			</span>
		</div>
	</div>

	<script>
	/* 
	this whole snarl below needed, basically, to get the animated LABELS to recognize when they're text occupying the inputs 
	*/

	/*!
	 * classie - class helper functions
	 * from bonzo https://github.com/ded/bonzo
	 * 
	 * classie.has( elem, 'my-class' ) -> true/false
	 * classie.add( elem, 'my-new-class' )
	 * classie.remove( elem, 'my-unwanted-class' )
	 * classie.toggle( elem, 'my-class' )
	 */

	/*jshint browser: true, strict: true, undef: true */
	/*global define: false */

	( function( window ) {

	'use strict';

	// class helper functions from bonzo https://github.com/ded/bonzo

	function classReg( className ) {
	  return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
	}

	// classList support for class management
	// altho to be fair, the api sucks because it won't accept multiple classes at once
	var hasClass, addClass, removeClass;

	if ( 'classList' in document.documentElement ) {
	  hasClass = function( elem, c ) {
	    return elem.classList.contains( c );
	  };
	  addClass = function( elem, c ) {
	    elem.classList.add( c );
	  };
	  removeClass = function( elem, c ) {
	    elem.classList.remove( c );
	  };
	}
	else {
	  hasClass = function( elem, c ) {
	    return classReg( c ).test( elem.className );
	  };
	  addClass = function( elem, c ) {
	    if ( !hasClass( elem, c ) ) {
	      elem.className = elem.className + ' ' + c;
	    }
	  };
	  removeClass = function( elem, c ) {
	    elem.className = elem.className.replace( classReg( c ), ' ' );
	  };
	}

	function toggleClass( elem, c ) {
	  var fn = hasClass( elem, c ) ? removeClass : addClass;
	  fn( elem, c );
	}

	var classie = {
	  // full names
	  hasClass: hasClass,
	  addClass: addClass,
	  removeClass: removeClass,
	  toggleClass: toggleClass,
	  // short names
	  has: hasClass,
	  add: addClass,
	  remove: removeClass,
	  toggle: toggleClass
	};

	// transport
	if ( typeof define === 'function' && define.amd ) {
	  // AMD
	  define( classie );
	} else {
	  // browser global
	  window.classie = classie;
	}

	})( window );

	// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
	(function() {
		if (!String.prototype.trim) {
			(function() {
				// Make sure we trim BOM and NBSP
				var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
				String.prototype.trim = function() {
					return this.replace(rtrim, '');
				};
			})();
		}

		[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
			// in case the input is already filled..
			if( inputEl.value.trim() !== '' ) {
				classie.add( inputEl.parentNode, 'input--filled' );
			}

			// events:
			inputEl.addEventListener( 'focus', onInputFocus );
			inputEl.addEventListener( 'blur', onInputBlur );
		} );

		function onInputFocus( ev ) {
			classie.add( ev.target.parentNode, 'input--filled' );
		}

		function onInputBlur( ev ) {
			if( ev.target.value.trim() === '' ) {
				classie.remove( ev.target.parentNode, 'input--filled' );
			}
		}
	})();

	</script>
</body>
</html>
